# Ecommerce-Microservices-DevOps-project

./: .gitignore  README.md  docker-compose.yml  jenkinsfile
.github/workflows/: ci.yml
order-service/: Dockerfile  app.py
order-service/tests/: test_order.py
product-service/: Dockerfile  app.js
product-service/public/: index.html
recommend-service/: Dockerfile  go.mod  main.go
scripts/: cleanup.sh  commit.py  setup-tools-script.sh
user-service/: Dockerfile
user-service/docker-test/: Dockerfile-both  Dockerfile-cmd  Dockerfile-entrypoint
user-service/src/main/java/com/ecomm/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/static/: index.html
user-service/src/test/java/com/ecomm/: AppTest.java
user-service/user-service/: pom.xml
